apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - mongodb-pvc.yaml
  - mongodb-deployment.yaml
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - ingress.yaml

images:
  - name: your-registry/expense-backend
    newTag: latest
  - name: your-registry/expense-frontend
    newTag: latest

commonLabels:
  app.kubernetes.io/name: expense-tracker
  app.kubernetes.io/version: v1.0.0